PUBLIC_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
PUBLIC_APPWRITE_PROJECT_ID="68a6f4710037133be81a"
PUBLIC_APPWRITE_DATABASE_ID="68a6f85a001e4327264c"
PUBLIC_APPWRITE_COLLECTION_ID="68a6f884002de9d98bfe"
PUBLIC_APPWRITE_BUCKET_ID="68a702af00382afbf42b"
