VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a6f4710037133be81a"
VITE_APPWRITE_DATABASE_ID="68a6f85a001e4327264c"
VITE_APPWRITE_COLLECTION_ID="68a6f884002de9d98bfe"
VITE_APPWRITE_BUCKET_ID="68a702af00382afbf42b"
